Test: one client (3A) ...
  ... Passed --  15.1  5  6389  990
Test: many clients (3A) ...
  ... Passed --  15.6  5  8340 1148
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  6497  849
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   238   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    56    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    58    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5  6924  796
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 14038 1042
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  6613  843
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5 12156 1051
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  7580  883
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 28040  904
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  7101  536
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  32.6  7 22464  633
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	249.098s
