Test: one client (3A) ...
  ... Passed --  15.1  5  6304 1000
Test: many clients (3A) ...
  ... Passed --  15.6  5  8392 1166
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  7044  917
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   254   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    40    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5  8701  975
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 21662 1097
Test: restarts, one client (3A) ...
  ... Passed --  20.1  5  9960  936
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5 13692 1156
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  8245  944
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 18804 1109
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  7069  772
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.7  7 16083  698
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.924s
