Test: one client (3A) ...
  ... Passed --  15.1  5  6315  996
Test: many clients (3A) ...
  ... Passed --  15.6  5  8253 1169
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6990  936
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   265   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    67    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  6848  731
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 22440  979
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7328  866
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5 12633 1074
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  7612  884
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 25874  862
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  7060  522
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.7  7 19146  506
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.746s
