Test: one client (3A) ...
  ... Passed --  15.1  5  5852  905
Test: many clients (3A) ...
  ... Passed --  15.6  5  7380 1057
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.0  5  6832  864
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   261   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    47    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  9940  726
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 13478  912
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  9328  925
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5 17195 1149
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.1  5  8639  948
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 20132 1128
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  7337  854
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 15746  721
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.345s
