Test: one client (3A) ...
  ... Passed --  15.1  5  5763  894
Test: many clients (3A) ...
  ... Passed --  15.6  5  7464 1043
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  6571  866
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   253   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5    92    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  7182  737
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 18809  962
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7342  851
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5 13480 1044
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  7638  892
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 19208  894
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  7249  742
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 15762  533
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	240.503s
