Test: one client (3A) ...
  ... Passed --  15.1  5  5998  929
Test: many clients (3A) ...
  ... Passed --  15.6  5  7565 1083
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6617  870
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   252   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    61    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    58    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  6535  691
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5  8923 1045
Test: restarts, one client (3A) ...
  ... Passed --  20.2  5  8991  863
Test: restarts, many clients (3A) ...
  ... Passed --  21.8  5 15016 1067
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  7793  918
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5 20146 1062
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  6709  695
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.1  7 15131  575
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.849s
