Test: one client (3A) ...
  ... Passed --  15.1  5  5899  911
Test: many clients (3A) ...
  ... Passed --  15.6  5  7469 1072
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6516  875
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   242   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5    96    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   130    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  21.9  5  6243  857
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 16921  966
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7666  836
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5 11542 1049
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.5  5  7801  872
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 15124  975
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  7274  694
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.3  7 16049  639
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	246.041s
