Test: one client (3A) ...
  ... Passed --  15.1  5  6291 1002
Test: many clients (3A) ...
  ... Passed --  15.5  5  8285 1167
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  7111  946
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   246   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    58    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5  8803  884
Test: partitions, many clients (3A) ...
  ... Passed --  22.5  5 19537 1136
Test: restarts, one client (3A) ...
  ... Passed --  20.2  5 10168  948
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 16518 1157
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.5  5  7886  979
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5 13817 1046
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  6462  493
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.9  7 16685  605
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.688s
