Test: one client (3A) ...
  ... Passed --  15.1  5  6495 1005
Test: many clients (3A) ...
  ... Passed --  15.6  5  8475 1184
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  7002  950
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   234   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    59    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   122    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  7457  935
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 26240 1138
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  8334  928
Test: restarts, many clients (3A) ...
  ... Passed --  21.6  5 15801 1150
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.2  5  8198  957
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 15001 1125
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  7582  766
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.4  7 16545  791
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.904s
