Test: one client (3A) ...
  ... Passed --  15.1  5  5944  911
Test: many clients (3A) ...
  ... Passed --  15.6  5  7331 1061
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6563  926
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   248   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    48    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  6092  867
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 14579 1135
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7457  847
Test: restarts, many clients (3A) ...
  ... Passed --  21.7  5 13256 1049
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  7617  901
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 23315  907
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.2  5  6918  684
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 15911  721
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.679s
