Test: one client (3A) ...
  ... Passed --  15.1  5  6517 1011
Test: many clients (3A) ...
  ... Passed --  15.5  5  8599 1180
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  7060  962
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   225   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    51    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    60    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  9928  805
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 21931 1149
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  9025  933
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5 15119 1169
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  8318  934
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 19152 1085
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  7626  726
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.9  7 16563  757
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	241.977s
