Test: one client (3A) ...
  ... Passed --  15.1  5  6374  998
Test: many clients (3A) ...
  ... Passed --  15.5  5  8248 1176
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  7074  919
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   242   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    55    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   123    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    59    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  7835  859
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 21931 1070
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  8255  936
Test: restarts, many clients (3A) ...
  ... Passed --  21.8  5 17378 1164
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  8009  942
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 25752 1057
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  6383  592
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  33.2  7 21414  809
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	249.735s
