Test: one client (3A) ...
  ... Passed --  15.1  5  5815  903
Test: many clients (3A) ...
  ... Passed --  15.6  5  7534 1075
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6550  869
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   225   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    58    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   123    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  5950  795
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5 26492  845
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7566  840
Test: restarts, many clients (3A) ...
  ... Passed --  22.5  5 15792 1036
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.3  5  7791  871
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 34041  863
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  6023  589
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.6  7 17728  653
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	246.948s
