Test: one client (3A) ...
  ... Passed --  15.1  5  5866  909
Test: many clients (3A) ...
  ... Passed --  15.6  5  9463 1035
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  6436  887
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   267   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    71    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  5793  789
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 14254  983
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7718  839
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5 11698 1024
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  7239  859
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 19793  718
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  7314  650
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.0  7 14372  632
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.116s
