Test: one client (3A) ...
  ... Passed --  15.1  5  5817  901
Test: many clients (3A) ...
  ... Passed --  15.6  5  7566 1044
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6587  906
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   256   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    47    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   121    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5317  716
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 19651  982
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7730  831
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 12109 1058
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.6  5  8181  896
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 22520 1063
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5  7120  650
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.1  7 16920  735
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.956s
