Test: one client (3A) ...
  ... Passed --  15.1  5  5780  889
Test: many clients (3A) ...
  ... Passed --  15.6  5  7194 1047
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.0  5  6576  897
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   245   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    53    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    60    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  8245  793
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 25110  975
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7279  832
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5 11765 1023
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.3  5  7649  892
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 11708  914
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  6133  535
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.9  7 16001  461
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.629s
