Test: one client (3A) ...
  ... Passed --  15.1  5  6153  955
Test: many clients (3A) ...
  ... Passed --  15.6  5  7843 1116
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  6728  896
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   248   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    44    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   131    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  7710  731
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 17788  988
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  8430  865
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5 12111 1032
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.7  5  7192  873
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 19561  945
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6827  642
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.0  7 15897  556
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.306s
