Test: one client (3A) ...
  ... Passed --  15.1  5  5827  910
Test: many clients (3A) ...
  ... Passed --  15.5  5  7453 1060
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  6733  865
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   280   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    42    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5  9924  836
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 14723 1053
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7729  871
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 12078 1056
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.3  5  7684  932
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 16026  987
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.5  5  6749  643
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 15460  435
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.314s
