Test: one client (3A) ...
  ... Passed --  15.1  5  6284  985
Test: many clients (3A) ...
  ... Passed --  15.6  5  8325 1153
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  6949  908
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   288   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    58    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  7615  831
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5 18152 1121
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  8301  928
Test: restarts, many clients (3A) ...
  ... Passed --  22.0  5 17787 1157
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.6  5  8239  940
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 14820 1139
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  7075  646
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.3  7 19924  642
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	246.018s
