Test: one client (3A) ...
  ... Passed --  15.1  5  5320  828
Test: many clients (3A) ...
  ... Passed --  15.6  5  6738  981
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  6140  833
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   224   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    65    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  5428  712
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 17126  875
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  6857  812
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5 11922 1033
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.9  5  8094  909
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 16421 1081
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  6679  538
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 12641  549
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.218s
