Test: one client (3A) ...
  ... Passed --  15.1  5  5822  912
Test: many clients (3A) ...
  ... Passed --  15.6  5  7335 1068
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6565  884
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   248   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    69    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   123    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    59    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  5436  784
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 17342  970
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7589  850
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 11607 1028
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  7605  866
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 12263  996
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  6938  774
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.4  7 14890  757
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.500s
