Test: one client (3A) ...
  ... Passed --  15.1  5  5871  903
Test: many clients (3A) ...
  ... Passed --  15.6  5  7373 1052
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  6525  863
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   248   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    45    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   122    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  7629  739
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 16367  911
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7284  771
Test: restarts, many clients (3A) ...
  ... Passed --  21.7  5 10781  964
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  7147  847
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 18618  846
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.4  5  7228  725
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.8  7 14197  613
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.416s
