Test: one client (3A) ...
  ... Passed --  15.1  5  6241  992
Test: many clients (3A) ...
  ... Passed --  15.5  5  8225 1159
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  7002  952
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   244   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    70    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    60    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  8045  844
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 21801 1050
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  8081  933
Test: restarts, many clients (3A) ...
  ... Passed --  22.5  5 21059 1158
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  8233  954
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 19849 1072
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  7109  655
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.7  7 17354  741
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.758s
