Test: one client (3A) ...
  ... Passed --  15.1  5  4972  763
Test: many clients (3A) ...
  ... Passed --  15.7  5  6029  890
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.1  5  5815  744
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   230   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    52    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  7643  642
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 15493  801
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  6061  691
Test: restarts, many clients (3A) ...
  ... Passed --  22.9  5 11712  875
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.8  5  7083  761
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 18364  771
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5  7274  679
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.8  7 12112  492
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	247.275s
