Test: one client (3A) ...
  ... Passed --  15.1  5  5198  804
Test: many clients (3A) ...
  ... Passed --  15.7  5  6510  946
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  6125  832
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   245   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    47    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   121    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    69    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  5616  787
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 18211  858
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7020  743
Test: restarts, many clients (3A) ...
  ... Passed --  21.7  5 12927 1031
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  7138  805
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5 21189  827
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.8  5  6697  589
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  30.3  7 18063  567
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	248.381s
