Test: one client (3A) ...
  ... Passed --  15.1  5  5200  810
Test: many clients (3A) ...
  ... Passed --  15.7  5  6636  932
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.0  5  6168  798
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   262   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    49    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    57    3
Test: partitions, one client (3A) ...
  ... Passed --  23.3  5  8270  739
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 10557  897
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  5990  750
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 10904  972
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  7238  839
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 15859  883
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.8  5  6727  659
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 16168  480
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.391s
