Test: one client (3A) ...
  ... Passed --  15.1  5  5148  799
Test: many clients (3A) ...
  ... Passed --  15.7  5  6335  932
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6132  769
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   225   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    60    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  6714  698
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5  9748  855
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  5521  744
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 10597  930
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.3  5  6982  811
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 13655  833
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  6435  436
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  34.3  7 20890  682
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	250.695s
