Test: one client (3A) ...
  ... Passed --  15.1  5  5447  845
Test: many clients (3A) ...
  ... Passed --  15.8  5  6668  980
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  6270  821
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   248   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    43    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  5085  669
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 11974  940
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  6766  781
Test: restarts, many clients (3A) ...
  ... Passed --  22.0  5 11051  971
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5  7009  819
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 13468  873
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.4  5  7803  629
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 15854  461
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.659s
