Test: one client (3A) ...
  ... Passed --  15.2  5  5227  816
Test: many clients (3A) ...
  ... Passed --  15.6  5  6322  925
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6187  826
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   237   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   107    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5  6027  754
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 16691  905
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  6071  727
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 10049  897
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  6920  827
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 14076  948
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5  7744  666
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.9  7 16785  552
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.932s
