Test: one client (3A) ...
  ... Passed --  15.1  5  5621  874
Test: many clients (3A) ...
  ... Passed --  15.7  5  7025 1009
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  6402  847
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   252   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    50    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  6676  716
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 12703  893
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  6878  803
Test: restarts, many clients (3A) ...
  ... Passed --  21.6  5 12050  947
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.6  5  7170  800
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 18657  789
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  6777  728
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  33.6  7 16885  610
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	251.240s
