Test: one client (3A) ...
  ... Passed --  15.1  5  5538  861
Test: many clients (3A) ...
  ... Passed --  15.6  5  6910 1002
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6295  832
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   288   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    49    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5  5366  691
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 15888  958
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  5917  783
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 10212  958
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  7003  802
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5 14257  905
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  7307  709
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.2  7 12580  586
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.701s
