Test: one client (3A) ...
  ... Passed --  15.2  5  4754  726
Test: many clients (3A) ...
  ... Passed --  15.7  5  5691  859
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5501  732
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   291   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    45    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   123    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  5069  691
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 13651  794
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  5739  674
Test: restarts, many clients (3A) ...
  ... Passed --  22.8  5 10080  846
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.7  5  6605  741
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 12361  772
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  5839  581
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  31.4  7 18845  465
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	249.842s
