Test: one client (3A) ...
  ... Passed --  15.1  5  5723  879
Test: many clients (3A) ...
  ... Passed --  15.6  5  7248 1028
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  6374  840
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.7  3   307   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    52    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  9220  651
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 13208  963
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  7027  754
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 10510  937
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.1  5  7276  807
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5 16539  915
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.5  5  7382  643
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.9  7 15575  481
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	247.291s
