Test: one client (3A) ...
  ... Passed --  15.1  5  6261  951
Test: many clients (3A) ...
  ... Passed --  15.6  5  8106 1123
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6800  937
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   294   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    42    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  6025  880
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 14370 1015
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7771  860
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 13162 1102
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  7652  908
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 17875 1005
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  7885  670
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.4  7 16885  694
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.834s
