Test: one client (3A) ...
  ... Passed --  15.1  5  5821  888
Test: many clients (3A) ...
  ... Passed --  15.6  5  7600 1070
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6716  877
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   265   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    53    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.2  5  6006  782
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 23378  998
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  8563  882
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5 14303 1122
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.4  5  8759  894
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 21743 1052
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  6845  662
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 13956  595
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.677s
