Test: one client (3A) ...
  ... Passed --  15.1  5  5861  896
Test: many clients (3A) ...
  ... Passed --  15.6  5  7203 1042
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6713  911
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   248   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    57    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  6169  818
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 17529 1111
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7734  870
Test: restarts, many clients (3A) ...
  ... Passed --  22.3  5 14452 1032
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  7620  907
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5 24284  974
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  6871  725
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.4  7 17598  620
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.881s
