Test: one client (3A) ...
  ... Passed --  15.1  5  6244  966
Test: many clients (3A) ...
  ... Passed --  15.6  5  7891 1129
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6832  939
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.7  3   311   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    49    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    60    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  6959  822
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 17148 1081
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  8946  925
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5 13221 1141
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.0  5  8429  942
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 21977  978
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5  7188  685
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 16223  500
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.857s
