Test: one client (3A) ...
  ... Passed --  15.1  5  6467 1006
Test: many clients (3A) ...
  ... Passed --  15.5  5  8423 1179
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  7106  958
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   290   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    59    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    57    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  8535  979
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 21873 1075
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  8107  935
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5 13649 1163
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  7826  952
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 19416 1093
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  6245  559
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  30.4  7 19581  901
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.729s
