Test: one client (3A) ...
  ... Passed --  15.1  5  5878  899
Test: many clients (3A) ...
  ... Passed --  15.6  5  7216 1048
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6520  863
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   273   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    50    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    58    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  8173  740
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5  9544  952
Test: restarts, one client (3A) ...
  ... Passed --  20.0  5  8416  853
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5 13635 1024
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  7607  883
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 27417 1017
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.0  5  7664  701
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  27.8  7 21329  536
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.761s
