Test: one client (3A) ...
  ... Passed --  15.2  5  4658  719
Test: many clients (3A) ...
  ... Passed --  15.8  5  5736  819
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  5466  705
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.6  3   332   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    61    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   121    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  5327  649
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5  8424  903
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  6051  685
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5 11218  917
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.0  5  7622  857
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 15566  935
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  7277  714
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.2  7 16389  626
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.080s
