Test: one client (3A) ...
  ... Passed --  15.1  5  6167  953
Test: many clients (3A) ...
  ... Passed --  15.7  5  8174 1133
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6891  906
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   249   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    46    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  8118  913
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 14971 1181
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  8308  907
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5 14846 1124
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.2  5  8072  941
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 14585 1095
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  7818  665
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.5  7 17050  659
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.359s
