Test: one client (3A) ...
  ... Passed --  15.1  5  6043  943
Test: many clients (3A) ...
  ... Passed --  15.5  5  8169 1116
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  6910  905
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   278   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    64    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   123    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  5774  843
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 21024  952
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  8772  875
Test: restarts, many clients (3A) ...
  ... Passed --  21.8  5 15845 1103
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.9  5  7838  942
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 20277  811
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  6749  635
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 16335  549
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.999s
