Test: one client (3A) ...
  ... Passed --  15.1  5  6089  912
Test: many clients (3A) ...
  ... Passed --  15.5  5  7792 1098
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  6845  888
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.6  3   298   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    61    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    57    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5  6348  865
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 16863  913
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7797  851
Test: restarts, many clients (3A) ...
  ... Passed --  22.4  5 15106 1064
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  7510  853
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 17405  986
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  7401  587
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.3  7 15828  603
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.987s
