Test: one client (3A) ...
  ... Passed --  15.1  5  5908  912
Test: many clients (3A) ...
  ... Passed --  15.6  5  7226 1007
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  6361  863
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   262   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    52    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    68    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  7090  772
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5  8867 1112
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7295  830
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5 12346 1036
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  7749  911
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 21235  984
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  6615  598
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 16542  684
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.367s
