Test: one client (3A) ...
  ... Passed --  15.1  5  6066  951
Test: many clients (3A) ...
  ... Passed --  15.5  5  8092 1132
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.1  5  6985  896
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   259   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    55    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.1  5  6698  848
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 19030 1150
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7891  887
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 12669 1073
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.0  5  8284  919
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 17184 1134
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  6926  595
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 15450  584
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.391s
