Test: one client (3A) ...
  ... Passed --  15.1  5  6208  980
Test: many clients (3A) ...
  ... Passed --  15.6  5  8297 1150
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6944  913
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   271   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    54    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   130    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    59    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  6677  853
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 18883 1168
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7898  927
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5 13825 1149
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  7882  950
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 21173  952
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  7165  605
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 18129  651
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	241.906s
