Test: one client (3A) ...
  ... Passed --  15.1  5  6012  941
Test: many clients (3A) ...
  ... Passed --  15.6  5  8108 1107
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6810  883
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   242   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    50    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   132    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  23.3  5 10000  783
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 24300 1072
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  8305  918
Test: restarts, many clients (3A) ...
  ... Passed --  21.4  5 13774 1120
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.3  5  8004  919
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 15827  969
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  6816  701
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.0  7 16646  650
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.959s
