Test: one client (3A) ...
  ... Passed --  15.1  5  6335  991
Test: many clients (3A) ...
  ... Passed --  15.6  5  8319 1165
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  7023  907
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   263   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    65    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  7768  862
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 16829 1229
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7954  923
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5 15051 1149
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  25.9  5  9396  909
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 19076 1132
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.2  5  7572  822
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.6  7 19274  610
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	250.527s
