Test: one client (3A) ...
  ... Passed --  15.1  5  6370  986
Test: many clients (3A) ...
  ... Passed --  15.6  5  8666 1170
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  6832  970
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   231   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    70    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  7824  891
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 18172 1085
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  8391  930
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5 14077 1168
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.3  5  8656  941
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 23641 1156
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  6907  789
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 15608  708
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.855s
