Test: one client (3A) ...
  ... Passed --  15.1  5  6496  998
Test: many clients (3A) ...
  ... Passed --  15.5  5  8080 1160
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  7039  956
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   243   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    51    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  6446  899
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 18032 1078
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  8150  936
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5 13544 1155
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  7913  950
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 19306  869
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  7679  771
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  30.1  7 21743  575
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.528s
