Test: one client (3A) ...
  ... Passed --  15.1  5  6319  959
Test: many clients (3A) ...
  ... Passed --  15.6  5  8317 1123
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6693  925
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   239   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    51    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  5310  764
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 11715 1032
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7260  857
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5 13738 1056
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  7460  866
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5 20057 1032
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  7180  599
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.6  7 17462  663
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.992s
