Test: one client (3A) ...
  ... Passed --  15.1  5  6161  953
Test: many clients (3A) ...
  ... Passed --  15.6  5  7974 1116
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6672  883
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   287   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    60    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    60    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  7346  833
Test: partitions, many clients (3A) ...
  ... Passed --  22.4  5 12809  988
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  8211  843
Test: restarts, many clients (3A) ...
  ... Passed --  21.8  5 15698 1068
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  7781  925
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 15836 1071
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.0  5  7337  617
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.4  7 16260  746
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.583s
