Test: one client (3A) ...
  ... Passed --  15.1  5  5924  918
Test: many clients (3A) ...
  ... Passed --  15.6  5  7496 1045
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6550  876
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   280   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    64    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  6832  789
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 22046  984
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7398  836
Test: restarts, many clients (3A) ...
  ... Passed --  22.4  5 16411 1051
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  7660  904
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 28950  993
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  7675  683
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.3  7 16204  581
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	246.440s
