Test: one client (3A) ...
  ... Passed --  15.1  5  6533 1002
Test: many clients (3A) ...
  ... Passed --  15.5  5  8297 1171
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6943  913
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   257   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    61    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  8171  891
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 20283 1200
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  8288  933
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5 13430 1161
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.4  5  8225  950
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 15551 1112
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  6574  654
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.9  7 16331  584
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.725s
