Test: one client (3A) ...
  ... Passed --  15.1  5  5788  890
Test: many clients (3A) ...
  ... Passed --  15.6  5  7523 1072
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.9  5  6707  872
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   249   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    59    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   123    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  7547  750
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 19739  924
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7743  870
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5 12592 1118
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  7906  933
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 22166 1118
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.0  5  6349  574
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.4  7 17437  550
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.481s
