Test: one client (3A) ...
  ... Passed --  15.1  5  5790  901
Test: many clients (3A) ...
  ... Passed --  15.6  5  7144 1034
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6526  877
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   268   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    45    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  9831  742
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 12407 1082
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7490  898
Test: restarts, many clients (3A) ...
  ... Passed --  21.7  5 14601 1119
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.1  5  7848  917
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5 16188 1060
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  7442  669
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 17024  633
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.758s
