Test: one client (3A) ...
  ... Passed --  15.1  5  6050  921
Test: many clients (3A) ...
  ... Passed --  15.6  5  8024 1130
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  6949  930
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   251   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    57    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  7025  869
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 29789 1006
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  8180  915
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5 12598 1073
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.1  5  8061  896
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 21860  930
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  6678  499
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.4  7 14422  599
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.384s
