Test: one client (3A) ...
  ... Passed --  15.1  5  6167  971
Test: many clients (3A) ...
  ... Passed --  15.6  5  8027 1138
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  6914  931
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   241   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    56    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5  7845  805
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 24502 1163
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7236  895
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5 14425 1122
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.0  5  7992  935
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 16435 1001
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  7498  580
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.9  7 19707  690
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	246.097s
