Test: one client (3A) ...
  ... Passed --  15.1  5  5868  905
Test: many clients (3A) ...
  ... Passed --  15.5  5  7663 1085
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  6844  902
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   272   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    45    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   121    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    69    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  8017  870
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 14375 1148
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7757  882
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5 14720 1121
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  7921  919
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 21315  892
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5  7257  792
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.9  7 16212  649
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.953s
