Test: one client (3A) ...
  ... Passed --  15.1  5  6345 1002
Test: many clients (3A) ...
  ... Passed --  15.5  5  8251 1171
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  7030  916
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   267   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    51    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  6642  922
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 14835 1137
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  8236  948
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5 14211 1173
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.4  5  8796  935
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 12652 1074
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  7494  684
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 18198  767
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.800s
