Test: one client (3A) ...
  ... Passed --  15.1  5  6252  938
Test: many clients (3A) ...
  ... Passed --  15.6  5  7691 1096
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.0  5  6594  892
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   232   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    54    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  6059  837
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 14651 1103
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  7915  858
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 11773 1028
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  7474  864
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 18443  932
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5  7128  688
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.8  7 15347  659
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	241.723s
