Test: one client (3A) ...
  ... Passed --  15.1  5  6336  976
Test: many clients (3A) ...
  ... Passed --  15.6  5  8276 1155
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6877  898
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   234   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    45    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  7405  844
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 10100  991
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7775  899
Test: restarts, many clients (3A) ...
  ... Passed --  21.8  5 13969 1134
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  7754  929
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 19042 1091
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5  7453  854
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 15796  699
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.467s
