Test: one client (3A) ...
  ... Passed --  15.1  5  6117  950
Test: many clients (3A) ...
  ... Passed --  15.5  5  8152 1121
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  6851  931
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   253   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    59    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  7373  841
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 12479 1138
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  8175  898
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5 12380 1081
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.0  5  7887  876
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 24371  959
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  6672  560
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  41.1  7 21679  823
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	257.472s
