Test: one client (3A) ...
  ... Passed --  15.1  5  5591  940
Test: many clients (3A) ...
  ... Passed --  15.6  5  7659 1073
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.1  5  6698  905
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   283   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    54    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   131    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    69    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  5915  809
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 15669 1193
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7547  890
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5 12533 1081
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  7621  895
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 26342  877
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  6677  607
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.7  7 14867  635
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.307s
