Test: one client (3A) ...
  ... Passed --  15.1  5  5806  896
Test: many clients (3A) ...
  ... Passed --  15.6  5  7236 1034
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  6630  903
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   279   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    55    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  6406  837
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5 19644  943
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  6982  823
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5 13909 1033
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.7  5  7768  897
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 16814  920
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5  7086  719
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.5  7 15317  756
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.115s
