Test: one client (3A) ...
  ... Passed --  15.2  5  5804  903
Test: many clients (3A) ...
  ... Passed --  15.6  5  7675 1045
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6460  840
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   249   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    51    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   121    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  9346  735
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 16959  972
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7706  824
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5 12400 1030
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.5  5  7953  863
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 20038  968
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5  7651  724
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 15384  671
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.108s
