Test: one client (3A) ...
  ... Passed --  15.1  5  6157  963
Test: many clients (3A) ...
  ... Passed --  15.6  5  8749 1145
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.9  5  6991  946
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   230   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    58    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  8885  827
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 21922 1085
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  8213  937
Test: restarts, many clients (3A) ...
  ... Passed --  22.3  5 18974 1150
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.7  5  8003  958
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 19987 1022
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5  7546  616
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.4  7 14938  606
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.645s
