Test: one client (3A) ...
  ... Passed --  15.1  5  6161  965
Test: many clients (3A) ...
  ... Passed --  15.6  5  7819 1115
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  6819  916
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   285   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    61    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   117    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    71    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  8661  838
Test: partitions, many clients (3A) ...
  ... Passed --  22.4  5 18284 1094
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  8380  917
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5 13783 1133
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.1  5  8261  938
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 15924 1079
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  6437  641
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.3  7 17018  677
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.602s
