Test: one client (3A) ...
  ... Passed --  15.1  5  6309  981
Test: many clients (3A) ...
  ... Passed --  15.5  5  7969 1155
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  6807  900
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   271   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    58    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   122    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  6039  815
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 13553 1136
Test: restarts, one client (3A) ...
  ... Passed --  19.8  5  8336  860
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5 12662 1079
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  7655  924
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5 26604  974
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  7619  654
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 15435  557
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.211s
