Test: one client (3A) ...
  ... Passed --  15.1  5  5818  927
Test: many clients (3A) ...
  ... Passed --  15.6  5  7620 1082
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  6779  921
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   265   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    42    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   134    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  5  8665  763
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 17385 1075
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7703  864
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5 15592 1051
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.3  5  7724  891
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 17351 1000
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  7290  652
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 18371  569
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.708s
