Test: one client (3A) ...
  ... Passed --  15.1  5  5945  929
Test: many clients (3A) ...
  ... Passed --  15.5  5  7789 1114
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.0  5  6702  912
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   281   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    45    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  7602  808
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 15342 1052
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  8645  867
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5 12364 1082
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  7810  904
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 23876 1063
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  7754  810
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.8  7 14168  569
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	241.952s
