Test: one client (3A) ...
  ... Passed --  15.1  5  6287  997
Test: many clients (3A) ...
  ... Passed --  15.5  5  8161 1168
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6967  977
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   258   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    45    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   121    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  23.2  5  8187  825
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 12335 1100
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7845  894
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5 13009 1119
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.7  5  7755  924
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5 13367 1003
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.4  5  7483  731
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.0  7 17332  568
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	247.421s
