Test: one client (3A) ...
  ... Passed --  15.1  5  6634 1002
Test: many clients (3A) ...
  ... Passed --  15.6  5  8788 1179
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  7017  939
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   231   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    48    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   130    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  8172  870
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 18675 1186
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  8236  949
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5 14249 1174
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  25.4  5  8997  961
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 28432  968
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  6741  520
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.0  7 16652  739
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.594s
