Test: one client (3A) ...
  ... Passed --  15.1  5  6061  935
Test: many clients (3A) ...
  ... Passed --  15.6  5  7602 1084
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6656  916
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   267   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    48    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    58    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  5804  818
Test: partitions, many clients (3A) ...
  ... Passed --  23.4  5 18050  885
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  8199  884
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5 13087 1110
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.7  5  7959  937
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 26411 1105
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.9  5  8668  596
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.6  7 17422  713
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.160s
