Test: one client (3A) ...
  ... Passed --  15.1  5  6202  977
Test: many clients (3A) ...
  ... Passed --  15.6  5  8363 1111
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  6785  921
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   220   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    51    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  6224  834
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 17466  981
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7741  859
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5 12551 1080
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.5  5  8368  939
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 23245 1055
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  7164  728
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  30.3  7 18078  832
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	247.942s
