Test: one client (3A) ...
  ... Passed --  15.1  5  6050  954
Test: many clients (3A) ...
  ... Passed --  15.6  5  8154 1098
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6694  896
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   258   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    54    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   123    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  6027  804
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 14881 1094
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7694  930
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5 13322 1127
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.0  5  8223  924
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 20063 1000
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  6508  590
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.8  7 18800  683
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	246.325s
