Test: one client (3A) ...
  ... Passed --  15.1  5  6195  967
Test: many clients (3A) ...
  ... Passed --  15.6  5  8005 1139
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6960  926
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   220   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    44    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  6757  916
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 15246 1037
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  8117  927
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5 13564 1135
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.7  5  7980  903
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 23078 1081
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5  7071  618
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 17559  527
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.581s
