Test: one client (3A) ...
  ... Passed --  15.1  5  5823  906
Test: many clients (3A) ...
  ... Passed --  15.6  5  7226 1049
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  6630  872
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   218   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    52    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  6775  755
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 15508 1040
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7591  841
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5 11830 1024
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.6  5  7674  876
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 19281  896
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  6447  514
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.0  7 19805  721
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.049s
