Test: one client (3A) ...
  ... Passed --  15.1  5  5820  896
Test: many clients (3A) ...
  ... Passed --  15.6  5  7322 1052
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6428  874
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   248   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    54    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    68    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  6255  845
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 13570  990
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7930  888
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5 13149 1117
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.6  5  7881  958
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 16311 1028
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5  7210  604
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.2  7 14888  723
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.454s
