Test: one client (3A) ...
  ... Passed --  15.1  5  5797  894
Test: many clients (3A) ...
  ... Passed --  15.6  5  7423 1048
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  6556  867
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   234   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    44    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   121    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.2  5  9439  642
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 19177  950
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7602  829
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5 13951 1049
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.9  5  8089  914
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 16406  958
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  7012  553
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.8  7 15404  617
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.099s
