Test: one client (3A) ...
  ... Passed --  15.1  5  6007  903
Test: many clients (3A) ...
  ... Passed --  15.6  5  7589 1049
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6546  884
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   259   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    57    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   123    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  7206  756
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 18322  973
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7455  878
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5 12369 1091
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.8  5  8115  908
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 17608  906
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  7024  638
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 13625  727
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.602s
