Test: one client (3A) ...
  ... Passed --  15.1  5  5824  904
Test: many clients (3A) ...
  ... Passed --  15.7  5  7319 1061
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.0  5  6518  864
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   262   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    38    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   122    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  6464  798
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 18019 1055
Test: restarts, one client (3A) ...
  ... Passed --  19.9  5  8342  825
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5 11381 1027
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.4  5  7987  891
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 27655  862
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.8  5  6840  626
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  26.4  7 15408  632
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.632s
