Test: one client (3A) ...
  ... Passed --  15.1  5  5823  896
Test: many clients (3A) ...
  ... Passed --  15.6  5  7160 1016
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6465  821
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   244   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    51    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  4944  623
Test: partitions, many clients (3A) ...
  ... Passed --  23.9  5 21236  910
Test: restarts, one client (3A) ...
  ... Passed --  20.2  5  8854  863
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 14302 1090
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  5  7742  905
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 22170  909
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  7338  701
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 16083  517
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.791s
