Test: one client (3A) ...
  ... Passed --  15.1  5  5630  869
Test: many clients (3A) ...
  ... Passed --  15.6  5  7206 1052
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6506  900
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   260   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    52    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  6857  830
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 15803  967
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7377  847
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5 12180 1050
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  5  7506  883
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 13393 1087
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  6637  527
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 14379  497
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	241.533s
