Test: one client (3A) ...
  ... Passed --  15.1  5  5783  903
Test: many clients (3A) ...
  ... Passed --  15.6  5  7777 1057
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6579  853
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   264   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    56    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   122    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  6879  810
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 10772 1059
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7385  836
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 11994 1033
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.4  5  7531  858
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 16200 1014
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5  7785  596
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.3  7 17138  553
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	240.919s
