Test: one client (3A) ...
  ... Passed --  15.1  5  6296  966
Test: many clients (3A) ...
  ... Passed --  15.6  5  8065 1139
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6798  884
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   247   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    49    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  7153  834
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 20685  982
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  8093  901
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5 12890 1113
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  7754  883
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 18115  968
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.8  5  7355  745
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.2  7 17509  568
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.905s
