Test: one client (3A) ...
  ... Passed --  15.1  5  6347 1008
Test: many clients (3A) ...
  ... Passed --  15.5  5  8403 1177
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.8  5  7040  967
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   249   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    53    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   132    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 11009  852
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 12767 1160
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7745  949
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5 13894 1175
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  7897  967
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 23271  954
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  6751  680
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 15787  816
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	240.404s
