Test: one client (3A) ...
  ... Passed --  15.1  5  6016  918
Test: many clients (3A) ...
  ... Passed --  15.6  5  7710 1076
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  6522  877
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   260   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    51    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  5931  781
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5  9347 1046
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7875  856
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5 13514 1066
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.5  5  8052  913
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 22536 1019
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  7000  589
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 15593  512
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.592s
