Test: one client (3A) ...
  ... Passed --  15.1  5  5850  873
Test: many clients (3A) ...
  ... Passed --  15.6  5  7311 1024
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6438  875
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   226   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    50    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  6788  774
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 20151  932
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7377  828
Test: restarts, many clients (3A) ...
  ... Passed --  21.8  5 12003 1033
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  7378  885
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 16035  973
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.5  5  7039  591
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 14509  629
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	243.194s
