Test: one client (3A) ...
  ... Passed --  15.1  5  5717  886
Test: many clients (3A) ...
  ... Passed --  15.6  5  7438 1028
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.0  5  6556  875
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   260   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    56    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5  5780  809
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 25613 1023
Test: restarts, one client (3A) ...
  ... Passed --  19.7  5  7992  885
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5 12721 1113
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  7806  920
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 19835  984
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.5  5  6218  599
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.1  7 19516  845
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.708s
