Test: one client (3A) ...
  ... Passed --  15.1  5  5810  900
Test: many clients (3A) ...
  ... Passed --  15.6  5  7204 1046
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  6526  856
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   259   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5    94    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  5937  769
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 27616  951
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7554  817
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5 11632 1016
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.1  5  8139  870
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5 13509  969
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  6805  598
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.7  7 15225  473
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	244.956s
