Test: one client (3A) ...
  ... Passed --  15.1  5  5898  901
Test: many clients (3A) ...
  ... Passed --  15.6  5  7257 1048
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  6477  859
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   281   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    45    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   120    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  8636  610
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 14751 1043
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7539  821
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5 11708 1036
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.3  5  7535  877
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 17804  937
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.3  5  7697  665
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.6  7 12331  719
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.747s
