Test: one client (3A) ...
  ... Passed --  15.1  5  5653  877
Test: many clients (3A) ...
  ... Passed --  15.6  5  7105 1037
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6501  881
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   270   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    58    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  6630  786
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 15021  987
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7656  831
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  5 11493 1023
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  7671  880
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 20539 1022
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.7  5  7638  583
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.5  7 17225  533
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.037s
