Test: one client (3A) ...
  ... Passed --  15.1  5  5777  897
Test: many clients (3A) ...
  ... Passed --  15.6  5  7325 1026
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  6399  862
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   217   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    62    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  5653  679
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 14618  915
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7080  834
Test: restarts, many clients (3A) ...
  ... Passed --  21.4  5 13022 1023
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.1  5  7638  872
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 18776  955
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5  6602  690
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.4  7 16355  603
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	241.980s
