Test: one client (3A) ...
  ... Passed --  15.1  5  6344 1006
Test: many clients (3A) ...
  ... Passed --  15.5  5  8426 1175
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5  7010  927
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   254   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    66    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   121    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5  6913  828
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 22407 1064
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  8162  944
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5 15338 1188
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5  7920  973
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 27552 1046
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5  7300  790
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.8  7 15060  611
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	241.359s
