Test: one client (3A) ...
  ... Passed --  15.1  5  5960  931
Test: many clients (3A) ...
  ... Passed --  15.6  5  7517 1070
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.6  5  6663  888
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   246   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    57    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   127    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  6907  840
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 10958  905
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7661  834
Test: restarts, many clients (3A) ...
  ... Passed --  21.3  5 11732 1034
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  7384  939
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 15527  965
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.3  5  6520  606
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.5  7 16481  532
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	242.721s
