Test: one client (3A) ...
  ... Passed --  15.1  5  5816  898
Test: many clients (3A) ...
  ... Passed --  15.6  5  7328 1040
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6459  854
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   230   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    46    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   129    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5  5761  775
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 11603 1047
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7343  840
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5 11720 1022
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.7  5  8017  864
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 13246  944
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  6807  603
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  39.1  7 19805  692
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	255.262s
