Test: one client (3A) ...
  ... Passed --  15.1  5  5752  885
Test: many clients (3A) ...
  ... Passed --  15.6  5  7224 1040
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5  6459  875
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   262   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    55    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   130    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  23.3  5  7191  755
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 15789 1029
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7175  825
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5 11478 1022
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.7  5  8202  845
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 24928  939
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5  6790  500
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.9  7 20390  459
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	249.054s
