Test: one client (3A) ...
  ... Passed --  15.1  5  6072  946
Test: many clients (3A) ...
  ... Passed --  15.6  5  7977 1107
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  6785  891
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   217   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   106    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   126    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    64    3
Test: partitions, one client (3A) ...
  ... Passed --  23.2  5  7785  799
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 14711 1019
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  7483  852
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5 11869 1047
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.8  5  7681  883
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 18016  897
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5  7619  568
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  28.2  7 19707  438
PASS
ok  	_/home/lixutong/Study/MIT6.824/Lab/6.824/src/kvraft	245.764s
